<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sneakerhead.App" Collapsed="true">
    <Position X="24.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.MainWindow" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgBAAAAAAAACAAAAgAIACAABAAEAAAAABQEAAAKA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Models.ButtonCommands">
    <Position X="20.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAQAAAABgAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ButtonCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Models.Order">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAQAAgAQAAAAAAAgAAAgAABAAAAgAAAABAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Models.Sneaker">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAgAAAAAAAAAAAAAAAABAAAAgAAAABAAA=</HashCode>
      <FileName>Models\Sneaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Models.User">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgEAAAAAAAAAgAAAAAAAAAAACAAAAAACAAAQIQAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Models.UserContext">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Properties.Resources">
    <Position X="26" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Properties.Settings">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sneakerhead.Views.AdminOrdersPage" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAQAAABBAEAAAIAAAAAA=</HashCode>
      <FileName>Views\AdminOrdersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.AdminOrUserPage" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminOrUserPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.AdminPage" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAVQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Views\AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.AdminSneakersPage" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAQAAAAIAAAAAAEAwAEAABAAAAAAAEAAAA=</HashCode>
      <FileName>Views\AdminSneakersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.AdminUsersPage" BaseTypeListCollapsed="true">
    <Position X="13" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAAAACAAAAAAQAAEAAAAAAAoAAAAAA=</HashCode>
      <FileName>Views\AdminUsersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.LogInPage" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\LogInPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.RegisterPage" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAQACAAAAACAAAAAwAEAAAAAAAAABEAAAA=</HashCode>
      <FileName>Views\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.UserLikesPage" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserLikesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.UserNewOrderPage" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\UserNewOrderPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.UserOrdersPage" BaseTypeListCollapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserOrdersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.UserPage" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAABAAVQABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.UserProfilePage" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEgQAAAAAAAAIAAAAwAEAAAIAAAACBEAAQA=</HashCode>
      <FileName>Views\UserProfilePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sneakerhead.Views.UserSneakersPage" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserSneakersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="26" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="28.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="30" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>